
# ~/.config/compton.conf
#
# Vim: set tabstop=4 :

## Backend
backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

## Shadows
shadow = true;
detect-rounded-corners = true;
shadow-radius = 4;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
# hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on i3 frames:
	"class_g ?= 'i3-frame'"
];

## Opacity
menu-opacity = 0.95;
active-opacity = 1;
inactive-opacity = 0.93;
inactive-opacity-override = false;
alpha-step = 0.01;
inactive-dim = 0.0;
opacity-rule = [
"99:class_g = 'Epdfview'",
"99:class_g = 'Firefox'",
"99:class_g = 'vlc'",
"75:class_g = 'URxvt'",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

## Blur
blur-background = false;
blur-kern = "3x3box";

## Fading
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

## Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

## Window type settings
wintypes:
{
	tooltip =
	{
		fade = true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	};
	fullescreen =
	{
		fade = true;
		shadow = false;
		opacity = 1;
		focus = true;
	};
};

